{
  "name": "monorepo-react-node-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces":{
    "packages": [
      "packages/*",
      "packages/shared/**"
    ]
  },
  "devDependencies": {
    "@monorepo/eslint-config": "*"
  }

}
